<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/masmagra.css"/>
    <title>Massa Magra</title>
    <link rel="icon" href="logos/2.png" type="image/png">
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="inicio.html"><img src="logos/1.png" alt="logo"></a>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="inicio.html">Início</a></li>
            <li class="link"><a href="sobre.html">Sobre</a></li>
            <li class="link"><a href="calculadoras.html">Calculadoras</a></li>
        </ul>
        <div class="nav__buttons">
            <button class="nav__btn" onclick="location.href='cadastro.html'">
                <span class="text">Cadastrar-se</span>
            </button>
            <button class="nav__btn" onclick="location.href='login.html'">
                <span class="text">Entrar</span>
            </button>
        </div>
    </nav>

    <main id="container">
        <section class="section__container price__container">
            <div class="price__grid">
                <div id="img">
                    <img src="fotos/16.png" alt="foto16">
                </div>
                <div class="price__card">
                    <div class="price__card__content">
                        <form id="massa-magra-form">
                            <h4>Calculadora</h4>
                            <h3>Massa Magra</h3>
                            <div class="input-box">
                                <label for="weight">Peso (kg):</label>
                                <div class="input-field">
                                    <i class="ri-weight-fill"></i>
                                    <input type="number" id="weight" name="weight" step="any">
                                    <span>kg</span>
                                </div>
                            </div>
                            <div class="input-box">
                                <label for="height">Altura (cm):</label>
                                <div class="input-field">
                                    <i class="ri-ruler-2-fill"></i>
                                    <input type="number" id="height" name="height" step="any">
                                    <span>cm</span>
                                </div>
                            </div>
                            <div class="input-box">
                                <label for="bodyFat">Percentagem de Gordura Corporal (%):</label>
                                <div class="input-field">
                                    <i class="ri-percent-fill"></i>
                                    <input type="number" id="bodyFat" name="bodyFat" step="any">
                                    <span>%</span>
                                </div>
                            </div>
                            <button>
                                <span class="text" type="submit" id="calcular">Calcular</button>
                        </form>
                        <br>
                        <div id="infos" class="hidden">
                            <div id="result">
                                <div id="bmi">
                                    <span id="value"></span>
                                    <span>Sua Massa Magra</span>
                                </div>
                                <div id="description">
                                    <span></span>
                                </div>
                            </div>
                            <div id="more_info">
                                <a href="https://brasilescola.uol.com.br/o-que-e/biologia/o-que-e-massa-magra.htm" target="_blank">
                                    Mais informações sobre Massa Magra
                                    <i class="ri-external-link-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="section__container footer__container">
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        <div class="footer__col">
            <div class="footer__logo"><img src="logos/1.png" alt="logo"></div>
            <p>Junte-se ao ActiveFusion e transforme sua rotina. Crie sua conta gratuita e explore a plataforma agora!</p>
        </div>
        <div class="footer__col">
            <h4>Conheça-nos</h4>
            <a href="sobre.html">Quem somos?</a>
            <a href="contato.html">Fale conosco</a>
        </div>
        <div class="footer__col">
            <h4>Recursos</h4>
            <a href="calculadoras.html">Calculadoras</a>
            <a href="cadastro.html">Criar Conta</a>
        </div>
        <div class="footer__col">
            <h4>Legal</h4>
            <a href="termos.html">Termos de Uso</a>
            <a href="politica.html">Política de Privacidade</a>
        </div>
    </footer>
    <div class="footer__bar">
        Todos os direitos reservados ao ActiveFusion © 2024.
    </div>

    <script src="scripts/masmagra.js"></script>

</body>
</html>